# TempletApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  signInfo.md  templetapp.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzy/templetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/templetapp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseX5WebViewActivity.java  SimpleWebViewActivity.java
app/src/main/java/com/lzy/templetapp/contant/: AppConfig.java  EventContant.java  HttpAgreement.java  IntentContant.java  RegexContant.java  SpKeyContant.java
app/src/main/java/com/lzy/templetapp/service/: InitAppService.java
app/src/main/java/com/lzy/templetapp/util/: HttpHelper.java  PathUtils.java  ProjectUtils.java
app/src/main/res/layout/: activity_main.xml  activity_simple_webview.xml  activity_spalash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzy/templetapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/mvp/: IBasePresenter.java  IBaseStatusView.java  IBaseView.java
common/src/main/java/com/common/lisenter/: CallableImpl.java  ObserverImpl.java  SubscriberImpl.java  TextWatcherImpl.java
common/src/main/java/com/common/utils/: ActivityUtilsExpand.java  AddSpaceTextWatcher.java  Base64Utils.java  BasePathUtils.java  BigDecimalUtils.java  ClipboardUtils.java  CollectionUtils.java  CountDownTimerUtil.java  DecimalDigitsInputFilter.java  EventUtils.java  GsonUtils.java  ImageUtilsExpand.java  IntentUtilsExpand.java  NumberCovertUtils.java  RandomUtils.java  RxUtils.java  ScreenUtilsExpand.java  SpannableStringUtils.java  StatusBarCompat.java  StringUtilsExpand.java  TestData.java  ToastUtils.java  UIUtils.java  UtilsManager.java  ViewUtils.java
common/src/main/java/com/common/widget/: AutoLineLinearLayout.java  FingerPrinterView.java  MultipleStatusView.java  MyToolBar.java  NoScrollGridView.java  NoScrollListView.java  PasswordView.java  PercentLinearLayout.java  XNumberKeyboardView.java
common/src/main/java/com/common/widget/appcompat/: CommonButton.java  CommonEditText.java  CommonImageView.java  CommonTextView.java
common/src/main/java/com/common/widget/dialog/: BaseBottomSheetDialog.java  BaseDialog.java  InputPayPwdDialog.java  LoadingDialog.java  QQLoadingDialog.java  SureCancelDialog.java
common/src/main/java/com/common/widget/edittext/: CleanEyeEditTextView.java  CleanEyeHelper.java  InputFilterEditText.java  InputFilterHelper.java
common/src/main/java/com/common/widget/popuwidow/: BasePopup.java  EasyPopup.java  TriangleDrawable.java  XGravity.java  YGravity.java
common/src/main/java/com/common/widget/scrollview/: OverScrollView.java  OverScrollWarpLayout.java
common/src/main/java/com/common/widget/swipview/: SwipeMenuLayout.java
common/src/main/java/com/common/widget/textview/: SmsDownTimerTextView.java
common/src/main/res/anim/: dialog_slide_bottom_down.xml  zoom_inside_exit.xml  zoom_outside_enter.xml
common/src/main/res/drawable/: anim_qq_progress_bar.xml  common_btn_bg_eable.xml  common_btn_bg_set_network.xml  common_dialog_loading_bg.xml  common_dialog_qq_loading_bg.xml  keyboard_key_bg.xml  keyboard_key_bg_c.xml  selector_click_transparent_to_gray.xml  selector_click_white_to_gray.xml  shape_round_white.xml  switch_ios_thumb_selector.xml
common/src/main/res/drawable-v21/: selector_click_transparent_to_gray.xml
common/src/main/res/drawable-v24/: selector_click_white_to_gray.xml
common/src/main/res/layout/: common_dialog_input_pay_pwd.xml  common_dialog_loading_view.xml  common_dialog_qq_loading_view.xml  common_dialog_sure_cancel_view.xml  common_include_divider.xml  common_include_title_back.xml  common_include_title_back_fragment.xml  common_include_title_back_jump.xml  common_multi_status_error_view.xml  common_multi_status_loading_view.xml  common_multi_status_no_login_view.xml  common_multi_status_no_network_view.xml
common/src/main/res/values/: common_attrs.xml  common_colors.xml  common_strings.xml  common_styles.xml  ids.xml
common/src/main/res/values-v19/: common_styles.xml
common/src/main/res/values-v23/: common_styles.xml
common/src/main/res/xml/: keyboard_number.xml
thirdmodule/: build.gradle
thirdmodule/src/androidTest/java/com/thirdmodule/: ExampleInstrumentedTest.java
thirdmodule/src/main/: AndroidManifest.xml
thirdmodule/src/main/java/com/thirdmodule/imagepicker/: GalleryUtils.java  GlideImageLoader.java
thirdmodule/src/main/java/com/thirdmodule/logger/: LoggerUtils.java
thirdmodule/src/main/java/com/thirdmodule/ninegridview/: IPreviewImageListener.java  ImagePreviewHelper.java  NineGridImageLoader.java
thirdmodule/src/main/java/com/thirdmodule/okgo/: HttpResponse.java  OkGoUtils.java
thirdmodule/src/main/java/com/thirdmodule/okgo/exception/: ApiException.java  CustomException.java  ServerException.java
thirdmodule/src/main/java/com/thirdmodule/okgo/lisenter/: DialogHttpListenerImpl.java  HttpListenerImpl.java  IHttpListener.java
thirdmodule/src/main/java/com/thirdmodule/oss/: OSSCompletedCallbackImpl.java
thirdmodule/src/main/java/com/thirdmodule/pgy/: PGYUpdateManager.java
thirdmodule/src/main/java/com/thirdmodule/recycleview/decoration/: GridDecoration.java
thirdmodule/src/main/java/com/thirdmodule/recycleview/layoutmanager/: ExStaggeredGridLayoutManager.java  (+2 more)
thirdmodule/src/main/java/com/thirdmodule/scaner/: BitmapLuminanceSource.java  QrCodeUtils.java  ScanActivity.kt
thirdmodule/src/main/java/com/thirdmodule/umshare/: UMShareHelper.java
thirdmodule/src/main/java/com/thirdmodule/x5/: X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java
thirdmodule/src/main/res/layout/: third_include_x5_webview.xml  thirdmodule_activity_scan.xml  thirdmodule_dialog_app_update.xml  thirdmodule_my_camera.xml
thirdmodule/src/main/res/values/: third_module_styles.xml
thirdmodule/src/test/java/com/thirdmodule/: ExampleUnitTest.java
(+30 files in other folders)
