apply plugin: 'com.android.library'

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ver.espresso_core"
    api "com.android.support.constraint:constraint-layout:$ver.constraintLayout"
    api "com.android.support:appcompat-v7:$ver.supportLibraryVersion"
    api "com.android.support:design:$ver.supportLibraryVersion"
    api "com.android.support:cardview-v7:$ver.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$ver.supportLibraryVersion"
    api "com.android.support:support-annotations:$ver.supportLibraryVersion"
    api "com.android.support:percent:$ver.supportLibraryVersion"

    //基础工具类
    api "com.blankj:utilcode:$ver.utilcode"

    //butterknife
    api "com.jakewharton:butterknife:$ver.butterknifeVer"

    //butterknife注解（在每个要使用该库注解的module都要引入）
    annotationProcessor "com.jakewharton:butterknife-compiler:$ver.butterknifeVer"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:$ver.rxjavaVer"

    //rxandroid
    api "io.reactivex.rxjava2:rxandroid:$ver.rxandroidVer"

    //gson
    api "com.google.code.gson:gson:$ver.gsonVer"

    //事件总线
    api "org.greenrobot:eventbus:$ver.eventbusVer"

    //loading animations
    api "com.github.ybq:AndroidSpinKit:$ver.SpinKit"

    //屏幕适配
    api "me.jessyan:autosize:$ver.autosize"

    //状态栏
    api "com.gyf.barlibrary:barlibrary:$ver.barlibrary"

    //SmartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:$ver.smartRefreshLayoutVer"

    //TabLayout
    api('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //easyRecycleview
    api "com.jude:easyrecyclerview:$ver.easyrecyclerview"

    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.baseRecyclerViewAdapterHelperVer"
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //glide
    api("com.github.bumptech.glide:glide:$ver.glideVer") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$ver.glideVer"

    //glide-transformations
    api "jp.wasabeef:glide-transformations:$ver.glideTransformationsVer"

    //友盟统计
    api files('libs/umeng-common-1.5.3.jar')

    //    api files('libs/utdid4all-1.1.5.3_proguard.jar')//阿里热修复里已有
    api files('libs/umeng-analytics-7.5.3.jar')

    //数字进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    //开关
    api 'com.kyleduo.switchbutton:library:2.0.0'

    //九空格
    api 'com.lzy.widget:ninegridview:0.2.0'

    //toast
    api 'com.github.GrenderG:Toasty:1.3.0'

}

