<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    app:theme="@style/ToolBarTheme">

    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/common_ic_back_white"
            android:drawablePadding="10dp"
            android:gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_title_style_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</android.support.v7.widget.Toolbar>
