<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需要登录后才能查看哦~"
        android:textColor="#3C4962"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/no_login_go_view"
        style="@style/CommonBtnAble"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="去登录"
        android:textSize="16sp" />

</LinearLayout>
